{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make.py: Run build",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/make.py"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}